# MediaPlayerPro

./: .project  CHANGELOG.md  MIGRATION.md  README.md  TESTING.md  USER_GUIDE.md  plugin.yml  pom.xml
.github/workflows/: build.yml
docs/: USER_GUIDE.md
src/: plugin.yml
src/com/_650a/movietheatrecore/: Main.java
src/com/_650a/movietheatrecore/audio/: AudioPackManager.java
src/com/_650a/movietheatrecore/commands/: LegacyCommandListener.java  MovieTheatreCoreCommands.java
src/com/_650a/movietheatrecore/configuration/: Configuration.java
src/com/_650a/movietheatrecore/gui/: AdminMenu.java  AdminMenuHolder.java  AdminMenuListener.java  AdminSettingsHolder.java  AdminSettingsMenu.java  AdminToolListener.java  AdminWizardListener.java  GuiListener.java  MediaLibraryMenu.java  NowPlayingMenu.java  ScreenDetailMenu.java  ScreenListMenu.java  ScreenManagerMenu.java
src/com/_650a/movietheatrecore/items/: ItemStacks.java
src/com/_650a/movietheatrecore/media/: MediaManager.java
src/com/_650a/movietheatrecore/playback/: PlaybackManager.java  PlaybackSession.java
src/com/_650a/movietheatrecore/resourcepack/: EmbeddedPackServer.java  ResourcePack.java
src/com/_650a/movietheatrecore/screen/: Screen.java  ScreenManager.java
src/com/_650a/movietheatrecore/theatre/: TheatreManager.java
src/com/_650a/movietheatrecore/translations/: EN.yml  FR.yml
src/com/_650a/movietheatrecore/util/: ZipUtil.java
src/fr/xxathyx/mediaplayer/: Main.java
src/fr/xxathyx/mediaplayer/actionbar/: ActionBarVersion.java  v1_21_R7.java
src/fr/xxathyx/mediaplayer/audio/: AudioPackManager.java
src/fr/xxathyx/mediaplayer/commands/: MediaPlayerCommands.java
src/fr/xxathyx/mediaplayer/configuration/: Configuration.java
src/fr/xxathyx/mediaplayer/image/listeners/: PlayerInteractImage.java
src/fr/xxathyx/mediaplayer/map/util/: MapUtilVersion.java  v1_21_R7.java
src/fr/xxathyx/mediaplayer/media/: MediaManager.java  MediaPlayback.java
src/fr/xxathyx/mediaplayer/playback/: PlaybackSession.java
src/fr/xxathyx/mediaplayer/resourcepack/: ResourcePack.java
src/fr/xxathyx/mediaplayer/screen/: Screen.java
src/fr/xxathyx/mediaplayer/server/: Server.java
src/fr/xxathyx/mediaplayer/tasks/: TaskAsyncLoadVideo.java
src/fr/xxathyx/mediaplayer/theatre/: AudioZone.java  ShowInstance.java  ShowRepeat.java  ShowScheduleEntry.java  ShowState.java  TheatreManager.java  TheatreRoom.java  TheatreSeat.java  TheatreStorage.java
src/fr/xxathyx/mediaplayer/translation/: Translater.java
src/fr/xxathyx/mediaplayer/update/: Updater.java
src/fr/xxathyx/mediaplayer/util/: ServerVersion.java
src/fr/xxathyx/mediaplayer/video/listeners/: PlayerInteractVideo.java
