<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>b0x.us</groupId>
    <artifactId>MediaPlayer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MediaPlayer</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Keep these aligned with what you actually run on your server -->
        <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>

        <!-- BKCommonLib version you were trying to use -->
        <bkcommonlib.version>1.21.1-v1</bkcommonlib.version>
    </properties>

    <repositories>
        <!-- PaperMC repo for paper-api -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Bergerkiller / MG-dev repo (required for BKCommonLib + RegionChangeTracker) -->
        <repository>
            <id>mg-dev</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything/</url>
        </repository>

        <!-- Maven Central fallback -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API only (DO NOT depend on paper-server) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BKCommonLib (provided at runtime by installing it as a plugin) -->
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <version>${bkcommonlib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Your project uses src/fr instead of src/main/java -->
        <sourceDirectory>src/fr</sourceDirectory>

        <resources>
            <!-- Put plugin.yml (sitting next to pom.xml) into the jar root -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <!-- include other root resources if you have them -->
                    <include>config.yml</include>
                    <include>*.yml</include>
                </includes>
            </resource>

            <!-- If you also have any resources under src/fr, keep them too -->
            <resource>
                <directory>src/fr</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Ensures jar is created normally -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
        </plugins>
    </build>

</project>
